<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DailySoccer.Shared.Models.AccountInformation">
    <Position X="7.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Shared\Models\AccountInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.CreateNewGuestRespond">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\CreateNewGuestRespond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GetMatchesRequest">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\GetMatchesRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GetMatchesRespond">
    <Position X="2.75" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\GetMatchesRespond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GuessMatchRespond">
    <Position X="2.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\GuessMatchRespond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.MatchInformation">
    <Position X="7.5" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAMCAAAAAIAAACAAAAAAAAAAAABAAAAAABAAAA=</HashCode>
      <FileName>Shared\Models\MatchInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.TeamInformation">
    <Position X="11.25" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAACAEAAEAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\TeamInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GuessMatchInformation">
    <Position X="11.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Shared\Models\GuessMatchInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Facades.AccountFacade">
    <Position X="13.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Facades\AccountFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Facades.FacadeRepository">
    <Position X="7.5" Y="0.5" Width="5.75" />
    <Members>
      <Field Name="_instance" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAQAAAIAAQAAACAAAQAAAAAgAAAA=</HashCode>
      <FileName>Shared\Facades\FacadeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Facades.MatchFacade">
    <Position X="7.5" Y="3.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Facades\MatchFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GuessMatchRequest">
    <Position X="2.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\GuessMatchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GetAllLeagueRespond">
    <Position X="0.5" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\GetAllLeagueRespond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.GetCurrentRewardsRespond">
    <Position X="0.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\GetCurrentRewardsRespond.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.LeagueInformation">
    <Position X="4.5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAADAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\LeagueInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DailySoccer.Shared.Models.RewardInformation">
    <Position X="4.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Models\RewardInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DailySoccer.Shared.DAC.IAccountDataAccess">
    <Position X="16.75" Y="2" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Shared\DAC\IAccountDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DailySoccer.Shared.DAC.IMatchDataAccess">
    <Position X="16.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\DAC\IMatchDataAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>